# nimbus-framework-demo

./: .gitignore  README.md  pom.xml
loadtest/: README.md  nimbus-loadtest.jmx
src/main/java/com/example/component/: RequestTracker.java
src/main/java/com/example/config/: AppInfo.java  WelcomeBanner.java
src/main/java/com/example/controller/: CursoController.java  CursoJdbcController.java  CursoJdbcRestController.java  CursoRestController.java  HomeController.java  NotificacionController.java  NotificacionMvcController.java  ScopeController.java
src/main/java/com/example/dao/: CursoDao.java
src/main/java/com/example/dao/impl/: CursoJdbcDaoImpl.java
src/main/java/com/example/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/interceptor/: AuditLogInterceptor.java  AuthInterceptor.java
src/main/java/com/example/model/: Curso.java  Greeting.java
src/main/java/com/example/service/: CursoService.java  NotificationService.java  UserService.java
src/main/java/com/example/service/impl/: CursoServiceImpl.java  CursoServiceJdbcImpl.java  EmailNotificationService.java  SmsNotificationService.java  UserServiceImpl.java
src/main/java/com/example/validation/: CursoValidator.java
src/main/java/com/otropaquete/: OtroPaqueteService.java
src/main/resources/: app.properties  schema.sql
src/main/resources/application/config/: beans-config.xml
src/main/resources/application/locallization/: trust_resource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: framework-config.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  alumno.jsp  api-explorer.jsp  greeting.jsp  home.jsp  result.jsp  usuario.jsp
src/main/webapp/WEB-INF/views/cursos/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/cursos-jdbc/: formulario.jsp  lista.jsp
