<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>nimbus-example</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Nimbus Framework — Example App</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Nimbus MVC Framework -->
        <dependency>
            <groupId>com.nimbusframework</groupId>
            <artifactId>nimbus-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Solo el API de JPA (interfaces, sin implementación ni driver): el core de
             Nimbus (XmlApplicationContext, JpaRepository) referencia estos tipos aunque
             la app no configure <jpa> ni use base de datos. No trae Hibernate ni Postgres. -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Provisto por WAS 8.5 (Java EE 6) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL — incluir en el WAR si WAS no lo trae -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Jackson — serialización/deserialización JSON para @RestController -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.5</version>
        </dependency>

        <!-- H2 en memoria — demo de JdbcTemplate/NamedParameterJdbcTemplate (com.example.dao).
             Solo se referencia "org.h2.Driver" por nombre de clase desde properties/XML,
             sin import directo de clases H2 en el código Java: alcanza con scope runtime. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
